.container {
  width: 100%;
  height: 100%;
  flex: 1;
  background-image: url('/assets/images/hero-mobile-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 750px;
  background-position: top;
  overflow-x: hidden;

  @include breakpoint(tablet) {
    background-image: url('/assets/images/hero-tablet-bg.png');
    background-size: 100% 650px;
  }

  @include breakpoint(largeScreen) {
    background-image: url('/assets/images/hero-bg.png');
    background-size: 100% 750px;
  }

  .header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px;
    margin-top: 15px;

    .header-logo-box {
      height: 90%;
      width: auto;

      .header-logo {
        height: 100%;
        width: auto;
        font-size: 2rem;
        font-weight: 500;
        color: #252525;
      }
    }

    .header-mobile-nav-menu {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      position: relative;

      @include breakpoint(smallScreen) {
        display: none;
      }

      .header-nav-button {
        height: auto;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        cursor: pointer;

        svg {
          height: 70%;
          width: auto;
          color: #252525;
        }
      }

      .header-nav-list {
        position: absolute;
        top: 100%;
        background-color: #fff;
        border: 2px solid #d40066;
        border-radius: 8px;
        padding: 10px 20px;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: right 0.5s ease;
        width: 230px;
        z-index: 3;

        .header-nav-item {
          margin-bottom: 10px;

          a {
            text-decoration: none;
            color: #252525;
            text-align: center;
            font-size: 1rem;
            font-weight: 500;
            width: 100%;
            display: block;
            transition: color 0.3s ease;

            &:hover {
              color: #b0b0b0;
            }
          }
        }

        .header-nav-cta-item {
          width: 100%;

          .header-nav-cta-button {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-weight: 600;
            font-size: 0.875rem;
            background-color: #d40066;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 5px 15px;
            cursor: pointer;
            transition: filter 0.3s ease;

            &:hover {
              filter: brightness(80%);
            }
          }
        }
      }

      .nav-active {
        right: 0;
      }

      .nav-desactive {
        right: -350px;
      }
    }

    .header-nav-menu {
      display: none;

      @include breakpoint(smallScreen) {
        display: flex;
        width: 100%;
        justify-content: flex-end;

        .header-nav-list {
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 25px;

          @include breakpoint(largeScreen) {
            gap: 50px;
          }

          .header-nav-item a {
            text-decoration: none;
            color: #252525;
            font-size: 1rem;
            font-weight: 600;
            transition: opacity 0.3s ease;

            &:hover {
              opacity: 0.5;
            }
          }

          .header-nav-cta-item .header-nav-cta-button {
            background-color: #d40066;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            transition: filter 0.3s ease;

            &:hover {
              filter: brightness(80%);
            }
          }
        }
      }
    }
  }

  .hero-wrapper {
    margin-top: 25vw;
    display: flex;
    flex-direction: column;
    gap: 20vw;
    width: 100%;

    @include breakpoint(tablet) {
      margin-top: 70px;
      gap: 0px;
    }

    @include breakpoint(largeScreen) {
      flex-direction: row;
      align-items: center;
      margin-top: 100px;
    }

    .hero-info {
      width: 100%;
      position: relative;
      z-index: 2;

      .hero-title {
        font-size: 2rem;
        font-weight: 500;
        color: #252525;
        max-width: 300px;
        display: block;
        margin-bottom: 15px;

        @include breakpoint(tablet) {
          font-size: 3rem;
          max-width: 450px;
          line-height: 60px;
        }

        @include breakpoint(largeScreen) {
          font-size: 5rem;
          line-height: 100px;
          line-height: 100px;
        }
      }

      .hero-desc {
        font-size: 1rem;
        font-weight: 500;
        color: #252525;
        line-height: 25px;
        margin-bottom: 25px;
        max-width: 300px;
        display: block;

        @include breakpoint(tablet) {
          max-width: 400px;
        }

        @include breakpoint(largeScreen) {
          font-size: 1.25rem;
          line-height: 30px;
        }
      }

      .hero-cta {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #d40066;
        border: none;
        border-radius: 8px;
        color: #fff;
        padding: 10px 20px;
        font-size: 1.25rem;
        font-weight: 600;
        cursor: pointer;
        transition: filter 0.3s ease;

        &:hover {
          filter: brightness(80%);
        }

        @include breakpoint(tablet) {
          padding: 15px 25px;
        }
      }
    }

    .hero-image {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      @include breakpoint(tablet) {
        margin-top: -50px;
      }

      @include breakpoint(largeScreen) {
        margin-top: 0;
      }

      .image-box {
        width: 80%;
        position: relative;

        @include breakpoint(tablet) {
          width: 50%;
        }

        @include breakpoint(largeScreen) {
          width: 75%;
        }

        .image-phone {
          width: 100%;
          height: auto;
        }

        .image-top-box {
          position: absolute;
          width: 50%;
          height: auto;
          top: 25px;
          left: 35px;
        }

        .image-bottom-box {
          position: absolute;
          bottom: 50px;
          right: 30px;
          width: 50%;
          height: auto;
        }
      }
    }
  }

  .how-it-works-container {
    width: 100%;
    margin-top: 150px;
    margin-bottom: -150px;
    position: relative;

    &::before {
      content: '';
      background-image: url('/assets/images/hero-dots.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left;
      display: block;
      width: 50%;
      padding-top: 50%;
      position: absolute;
      top: -150px;
      left: 0px;
      z-index: 1;

      @include breakpoint(tablet) {
        max-width: 210px;
        top: -270px;
      }

      @include breakpoint(largeScreen) {
        top: -350px;
        max-width: 300px;
      }
    }

    .how-it-works-title {
      font-size: 1.875rem;
      font-weight: 600;
      color: #252525;
      margin-bottom: 50px;
      position: relative;
      z-index: 2;
    }

    .how-it-works-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 20px;

      @include breakpoint(largeScreen) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
      }

      .how-it-works-card {
        background-color: #fff;
        border: 2px solid #d40066;
        border-radius: 16px;
        padding: 20px 30px;
        position: relative;
        box-shadow: 6px 8px 10px rgba(0, 0, 0, 0.25);
        z-index: 2;
        display: block;

        @include breakpoint(tablet) {
          &:nth-of-type(1) {
            justify-self: flex-start;
            width: fit-content;
            max-width: 380px;
          }

          &:nth-of-type(2) {
            justify-self: center;
            width: fit-content;
            max-width: 380px;
          }

          &:nth-of-type(3) {
            justify-self: flex-end;
            width: fit-content;
            max-width: 380px;
          }
        }

        .how-it-works-tag {
          position: absolute;
          top: 0;
          left: 0;
          background-color: #d40066;
          color: #fff;
          font-size: 1.25rem;
          font-weight: 600;
          padding: 10px 20px;
          border-top-left-radius: 12px;
          border-bottom-right-radius: 16px;
        }

        .how-it-works-card-title {
          font-size: 1.5rem;
          font-weight: 500;
          color: #252525;
          margin-left: 25px;
          margin-bottom: 30px;
        }

        .how-it-works-desc {
          font-size: 1rem;
          line-height: 26px;
          color: #252525;
        }
      }
    }
  }

  .benefits-container {
    width: 100%;
    padding-top: 300px;
    background-image: url('/assets/images/benefits-mobile-bg.png');
    background-size: 100% 150%;
    background-repeat: no-repeat;
    background-position: top center;

    @include breakpoint(tablet) {
      background-image: url('/assets/images/benefits-tablet-bg.png');
      background-size: 100% 100%;
    }

    @include breakpoint(largeScreen) {
      background-image: url('/assets/images/benefits-bg.png');
      background-size: 100% 110%;
      padding-top: 400px;
    }

    .benefits-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: 80px;

      @include breakpoint(largeScreen) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 80px 40px;
      }

      .benefits-card {
        display: flex;
        justify-content: flex-start;
        gap: 20px;

        .benefits-image-box {
          width: 75px;
          min-width: 75px;
          max-width: 75px;

          .benefits-image {
            width: 100%;
            height: auto;
          }
        }

        .benefits-info {
          display: flex;
          flex-direction: column;
          gap: 15px;

          .benefits-title {
            font-size: 1.5rem;
            font-weight: 500;
            color: #252525;
          }

          .benefits-desc {
            font-size: 1rem;
            color: #252525;
            line-height: 24px;
          }
        }
      }
    }
  }

  .faq-container {
    width: 100%;
    margin-top: 150px;

    .faq-title {
      font-size: 2rem;
      font-weight: 600;
      color: #252525;
      margin-bottom: 25px;
    }

    .faq-desc {
      font-size: 1rem;
      color: #252525;
      margin-bottom: 50px;
    }

    .faq-wrapper {
      display: flex;
      flex-direction: column;

      .faq-box {
        padding: 25px 0;
        border-bottom: 1px solid #c7c7c7;

        .faq-info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          margin-bottom: 25px;
          cursor: pointer;

          .faq-question {
            font-size: 1.125rem;
            color: #252525;
          }

          .faq-button {
            background-color: transparent;
            border: none;
            margin-right: 25px;
            color: #d40066;
            font-size: 1.25rem;
          }
        }

        .faq-answer-box {
          border-left: 2px solid #d40066;
          margin-left: 25px;
          padding: 15px;
          line-height: 24px;
        }
      }
    }
  }
}
